body, html {
    height: 100%;
    scroll-behavior: smooth;
}

.header {
    padding-top: 75px;
}

.footer {
    padding-bottom: 75px;
}

.tblItem:focus {
    border-color: #cccccc;
    -webkit-box-shadow: none;
    box-shadow: none;
}

body {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
        width: 15rem;
    }

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

.text-shadow-none {
    text-shadow: 0px 0px;
}

a.request-card>div.card>div.card-body {
    background-color: #fff;
}

    a.request-card > div.card > div.card-body:hover {
        background-color: InfoBackground;
    }

a.cpanel-card > div.card-header {
    background-color: #3A3F44;
}

    a.cpanel-card > div.card-header:hover {
        background-color: #7A8288;
    }

    a.cpanel-card > div.card-body:hover {
        background-color: #7A8288;
    }


#gerb-icon {
    max-height: 144px;
    max-width: 144px;
    width: auto;
    height: auto;
    margin-top:100px;
}


@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}
